
spring.profiles.active=dev
spring.devtools.add-properties=false

server.port=8081
#Spring Security
spring.security.user.name=admin
spring.security.user.password=123456

subscription.service.base_path=http://localhost:8080/subscription/api/
subscription.service.subscription_endpoint=


