spring.security.user.name=admin
spring.security.user.password=123456

subscription.service.base_path=http://localhost:8081/subscription/api/
subscription.service.subscription_endpoint=

security.secret=myVerSecretKey
security.user=adidas

