spring.profiles.active=test

spring.devtools.add-properties=false
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./BD/subscription_test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
