spring.devtools.add-properties=false


#Email settings
email.inbox.from=adidasbelluscio@challenge.com
email.inbox.subject=You are in. Welcome to adidas
email.inbox.body=Welcome {userName} to the wonderful world of adidas.

